# LB_rules.conf
# Define reglas específicas de salida hacia un ISP en particular.
# Formato: <ip_origen>, <puertos>, <protocolo>, <ISP_salida>

# 1. Administrador (192.168.10.10) - Tráfico Web (HTTP/HTTPS) a ISP2 (mayor ancho de banda)
192.168.10.10, [80, 443], TCP, ISP1

# 2. Administrador (192.168.10.10) - Tráfico SSH (22) a ISP2
192.168.10.10, [22], TCP, ISP2

# 3. Servidor Zabbix (192.168.30.10) - Tráfico de Agente/Trapper a ISP1 (ejemplo)
192.168.30.10, [10051], TCP, ISP1
